PORT = 8000 
DB_URL = "mongodb+srv://jagadeesh29:Jagadeesh123@cluster0.zgu4a46.mongodb.net/Eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET ="c#tk+l+k3Bxem:ALRND5Vtqa,.<WHT" 
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465
SMPT_PASSWORD ="gobjpanxgjciaqvf"
SMPT_MAIL ="vvj29.catch@gmail.com"
STRIPE_API_KEY ="pk_test_51NDRyGSDOqzOjHHrBYqe548uvHjpHfwKtKgIvzAl5qEG1iWBrGhalKACX5p6vDywP5ASQOjIApIr5l2XFGQbmxlL00667LH0vV"
STRIPE_SECRET_KEY ="sk_test_51NDRyGSDOqzOjHHr7AIXPH8TvHn5f0vxpg4NEduFwUHTC9VBIvcbzpSIIULoQBFK9ogJl0FSMSiUCMAViNCkSJ9p00FD7qgcRa"
